TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="600">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image x:Name="Grid" HorizontalAlignment="Center" Source="Images/Grid.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="3"/>
        
        <Image x:Name="Zero0" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="1" MouseDown="All_MouseDown"/>
        <Image x:Name="Zero1" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="2"/>
        <Image x:Name="Zero2" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="1" Grid.RowSpan="3"/>

        <Image x:Name="One0" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
        <Image x:Name="One1" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <Image x:Name="One2" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="2" Grid.RowSpan="3"/>

        <Image x:Name="Two0" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="1"/>
        <Image x:Name="Two1" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="2"/>
        <Image x:Name="Two2" HorizontalAlignment="Center" Source="Images/white.png" Stretch="Fill" Margin="0,0,0,23" VerticalAlignment="Bottom" Grid.ColumnSpan="3" Grid.RowSpan="3"/>



    </Grid>
    
</Window>
