TicTacToe/MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="350">
    <Grid>
        <Grid.Background>
      <ImageBrush ImageSource="Images/Grid.png" AlignmentY="Top" Stretch="Uniform"/>
  </Grid.Background>
                <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
            <Image x:Name="Zero0"  HorizontalAlignment="Center" Source="Images/white.png "  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="0" MouseDown="All_MouseDown"/>
        <Image x:Name="Zero1" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" MouseDown="All_MouseDown"/>
        <Image x:Name="Zero2" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="2" MouseDown="All_MouseDown"/>

        <Image x:Name="One0" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="0" MouseDown="All_MouseDown"/>
        <Image x:Name="One1" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1" MouseDown="All_MouseDown"/>
        <Image x:Name="One2" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="2" MouseDown="All_MouseDown"/>

        <Image x:Name="Two0" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="0" MouseDown="All_MouseDown"/>
        <Image x:Name="Two1" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="1" MouseDown="All_MouseDown"/>
        <Image x:Name="Two2" HorizontalAlignment="Center" Source="Images/white.png"  Margin="0,0,0,10" VerticalAlignment="Bottom" Grid.Column="2" Grid.Row="2" MouseDown="All_MouseDown"/>
        


    </Grid>
    
    
</Window>
