TicTacToe/Startup.xaml

<Window x:Class="TicTacToe.Startup"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="Startup" Height="500" Width="360">
    <Grid>
        <StackPanel>
            <Label Content="Start New Game" HorizontalAlignment="Center" Margin="0,20,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.394,0.238"/>
            <Label Content="Choose X or O" HorizontalAlignment="Center" Margin="0,25,0,0" VerticalAlignment="Top"/>
            <StackPanel Orientation="Horizontal" Margin="20">
                <Image Source="Images/tic-tac-toe_x.png" Height="100" Margin="30,0,30,0" VerticalAlignment="Bottom" HorizontalAlignment="Right"  MouseDown="x_image_MouseDown"/>
                <Image Source="Images/tic-tac-toe_o.png" Height="100" Margin="30,0,0,0" VerticalAlignment="Bottom" HorizontalAlignment="Left"  MouseDown="o_image_MouseDown"/>
            </StackPanel>
            <StackPanel Margin="0,50,0,0">
                <TextBlock x:Name="SWon" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="SGamePlayed" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="SXWins" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="SOWins" HorizontalAlignment="Center"></TextBlock>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
